FROM openjdk:8
RUN apt-get update && apt-get -y install subversion && mkdir /opt/svn/
ADD ./edith /tmp
WORKDIR /var/lib/
RUN tar -xzf /tmp/jetty.tar.gz -C /var/lib/ && mv /var/lib/jetty-distribution-9.4.9.v20180320 /var/lib/jetty
RUN tar -xf /tmp/edith_init_repo.tar -C /opt/svn/
WORKDIR /var/lib/jetty/
RUN  mv /tmp/edith.war /var/lib/jetty/webapps/
#RUN mkdir /opt/svn/
WORKDIR /var/lib/jetty/
RUN cp /var/lib/jetty/bin/jetty.sh /etc/init.d/jetty && echo JETTY_HOME=`pwd` > /etc/default/jetty
#RUN java -jar /var/lib/jetty/start.jar &
RUN  svn mkdir -m "creating dirs" file:///opt/svn/edith/documents/ &&  svn mkdir -m "creating dirs" file:///opt/svn/edith/documents/trunk/
RUN chmod 775 /tmp/entrypoint_jetty.sh
EXPOSE 80
CMD /tmp/entrypoint_jetty.sh
